{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "auction-worker",
  "main": "./src/server.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": [
    "nodejs_compat",
    "assets_navigation_has_no_effect",
    "global_fetch_strictly_public",
  ],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "APP_ENV": "local",
    "APP_HOST": "localhost",
    "APP_ORIGIN": "http://localhost:3001",
    "OPS_ALERT_FROM": "alerts@example.test",
    "OPS_ALERT_TO": "ops@example.test",
    "POINTS_AUDIENCE": "http://localhost:3000/api/v1",
    "POINTS_ISSUER": "http://localhost:3000/api/auth",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRETS",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "OPS_RESOURCE_HASH_SALT",
      "POINTS_USER_CLIENT_ID",
      "POINTS_USER_CLIENT_SECRET",
      "POINTS_M2M_CLIENT_ID",
      "POINTS_M2M_CLIENT_SECRET",
      "POINTS_SETTLEMENT_CLIENT_ID",
      "POINTS_SETTLEMENT_CLIENT_SECRET",
    ],
  },
  "d1_databases": [{ "binding": "DB", "migrations_dir": "drizzle" }],
  "services": [{ "binding": "POINTS_SERVICE", "service": "points-worker" }],
  "analytics_engine_datasets": [{ "binding": "OPS_METRICS", "dataset": "markets_ops_local" }],
  "send_email": [{ "name": "OPS_ALERT_EMAIL", "destination_address": "ops@example.test" }],
  "durable_objects": {
    "bindings": [{ "name": "AUCTION_ROOMS", "class_name": "AuctionRoom" }],
  },
  "workflows": [
    {
      "name": "auction-settlement-local",
      "binding": "AUCTION_SETTLEMENT",
      "class_name": "AuctionSettlementWorkflow",
      "limits": { "steps": 25000 },
    },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "exports": {
    "AuctionRoom": { "type": "durable-object", "storage": "sqlite" },
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 },
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*", "/.well-known/*"],
  },
  "env": {
    "staging": {
      "name": "auction-worker-staging",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_ENV": "staging",
        "APP_HOST": "staging.markets.freeism.app",
        "APP_ORIGIN": "https://staging.markets.freeism.app",
        "OPS_ALERT_FROM": "alerts@freeism.app",
        "OPS_ALERT_TO": "ops@freeism.app",
        "POINTS_AUDIENCE": "https://staging.points.freeism.app/api/v1",
        "POINTS_ISSUER": "https://staging.points.freeism.app/api/auth",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRETS",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "OPS_RESOURCE_HASH_SALT",
          "POINTS_USER_CLIENT_ID",
          "POINTS_USER_CLIENT_SECRET",
          "POINTS_M2M_CLIENT_ID",
          "POINTS_M2M_CLIENT_SECRET",
          "POINTS_SETTLEMENT_CLIENT_ID",
          "POINTS_SETTLEMENT_CLIENT_SECRET",
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "markets-staging",
          "database_id": "fdc6af14-8638-429c-baa3-3d25707d6e9c",
          "migrations_dir": "drizzle",
        },
      ],
      "services": [{ "binding": "POINTS_SERVICE", "service": "points-worker-staging" }],
      "analytics_engine_datasets": [{ "binding": "OPS_METRICS", "dataset": "markets_ops_staging" }],
      "send_email": [{ "name": "OPS_ALERT_EMAIL", "destination_address": "ops@freeism.app" }],
      "durable_objects": {
        "bindings": [{ "name": "AUCTION_ROOMS", "class_name": "AuctionRoom" }],
      },
      "workflows": [
        {
          "name": "auction-settlement-staging",
          "binding": "AUCTION_SETTLEMENT",
          "class_name": "AuctionSettlementWorkflow",
          "limits": { "steps": 25000 },
        },
      ],
      "triggers": { "crons": ["*/5 * * * *"] },
      "exports": {
        "AuctionRoom": { "type": "durable-object", "storage": "sqlite" },
      },
      "routes": [{ "pattern": "staging.markets.freeism.app", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "logs": { "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 1 },
      },
    },
    "production": {
      "name": "auction-worker-production",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_ENV": "production",
        "APP_HOST": "markets.freeism.app",
        "APP_ORIGIN": "https://markets.freeism.app",
        "OPS_ALERT_FROM": "alerts@freeism.app",
        "OPS_ALERT_TO": "ops@freeism.app",
        "POINTS_AUDIENCE": "https://points.freeism.app/api/v1",
        "POINTS_ISSUER": "https://points.freeism.app/api/auth",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRETS",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "OPS_RESOURCE_HASH_SALT",
          "POINTS_USER_CLIENT_ID",
          "POINTS_USER_CLIENT_SECRET",
          "POINTS_M2M_CLIENT_ID",
          "POINTS_M2M_CLIENT_SECRET",
          "POINTS_SETTLEMENT_CLIENT_ID",
          "POINTS_SETTLEMENT_CLIENT_SECRET",
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "markets-production",
          "database_id": "cf035280-de48-47fc-b634-e58469732469",
          "migrations_dir": "drizzle",
        },
      ],
      "services": [{ "binding": "POINTS_SERVICE", "service": "points-worker-production" }],
      "analytics_engine_datasets": [
        { "binding": "OPS_METRICS", "dataset": "markets_ops_production" },
      ],
      "send_email": [{ "name": "OPS_ALERT_EMAIL", "destination_address": "ops@freeism.app" }],
      "durable_objects": {
        "bindings": [{ "name": "AUCTION_ROOMS", "class_name": "AuctionRoom" }],
      },
      "workflows": [
        {
          "name": "auction-settlement-production",
          "binding": "AUCTION_SETTLEMENT",
          "class_name": "AuctionSettlementWorkflow",
          "limits": { "steps": 25000 },
        },
      ],
      "limits": { "cpu_ms": 300000, "subrequests": 10000000 },
      "triggers": { "crons": ["*/5 * * * *"] },
      "exports": {
        "AuctionRoom": { "type": "durable-object", "storage": "sqlite" },
      },
      "routes": [{ "pattern": "markets.freeism.app", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "logs": { "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 0.05 },
      },
    },
  },
}
