{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "points-worker",
  "main": "./src/server.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": [
    "nodejs_compat",
    "assets_navigation_has_no_effect",
    "global_fetch_strictly_public",
  ],
  "workers_dev": false,
  "preview_urls": false,
  "triggers": { "crons": ["*/5 * * * *", "*/15 * * * *"] },
  "vars": {
    "APP_ENV": "local",
    "APP_HOST": "localhost",
    "APP_ORIGIN": "http://localhost:3000",
    "MARKETS_SETTLEMENT_RETRY_RESOURCE": "http://localhost:3001/api/settlements/retry",
    "OPS_ALERT_FROM": "alerts@example.test",
    "OPS_ALERT_TO": "ops@example.test",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRETS",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "INITIAL_ADMIN_GOOGLE_ACCOUNT_ID",
      "CSV_EXPORT_CURSOR_SECRET",
      "POINTS_OAUTH_PAIRWISE_SECRET",
      "MARKETS_USER_OAUTH_CLIENT_ID",
      "MARKETS_USER_OAUTH_CLIENT_SECRET",
      "MARKETS_M2M_OAUTH_CLIENT_ID",
      "MARKETS_M2M_OAUTH_CLIENT_SECRET",
      "MARKETS_SETTLEMENT_OAUTH_CLIENT_ID",
      "MARKETS_SETTLEMENT_OAUTH_CLIENT_SECRET",
      "OPS_RESOURCE_HASH_SALT",
      "TURNSTILE_SITE_KEY",
      "TURNSTILE_SECRET_KEY",
      "POINTS_OPS_DRILL_TOKEN",
    ],
  },
  "d1_databases": [{ "binding": "DB", "migrations_dir": "drizzle" }],
  "analytics_engine_datasets": [{ "binding": "OPS_METRICS", "dataset": "points_ops_local" }],
  "send_email": [{ "name": "OPS_ALERT_EMAIL", "destination_address": "ops@example.test" }],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 },
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*", "/.well-known/*"],
  },
  "env": {
    "staging": {
      "name": "points-worker-staging",
      "workers_dev": false,
      "preview_urls": false,
      "triggers": { "crons": ["*/5 * * * *", "*/15 * * * *"] },
      "vars": {
        "APP_ENV": "staging",
        "APP_HOST": "staging.points.freeism.app",
        "APP_ORIGIN": "https://staging.points.freeism.app",
        "MARKETS_SETTLEMENT_RETRY_RESOURCE": "https://staging.markets.freeism.app/api/settlements/retry",
        "OPS_ALERT_FROM": "alerts@freeism.app",
        "OPS_ALERT_TO": "ops@freeism.app",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRETS",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "GITHUB_CLIENT_ID",
          "GITHUB_CLIENT_SECRET",
          "INITIAL_ADMIN_GOOGLE_ACCOUNT_ID",
          "CSV_EXPORT_CURSOR_SECRET",
          "POINTS_OAUTH_PAIRWISE_SECRET",
          "MARKETS_USER_OAUTH_CLIENT_ID",
          "MARKETS_USER_OAUTH_CLIENT_SECRET",
          "MARKETS_M2M_OAUTH_CLIENT_ID",
          "MARKETS_M2M_OAUTH_CLIENT_SECRET",
          "MARKETS_SETTLEMENT_OAUTH_CLIENT_ID",
          "MARKETS_SETTLEMENT_OAUTH_CLIENT_SECRET",
          "OPS_RESOURCE_HASH_SALT",
          "TURNSTILE_SITE_KEY",
          "TURNSTILE_SECRET_KEY",
          "POINTS_OPS_DRILL_TOKEN",
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "points-staging",
          "database_id": "c3859cf6-2786-4191-bffe-cd04331c228e",
          "migrations_dir": "drizzle",
        },
      ],
      "analytics_engine_datasets": [{ "binding": "OPS_METRICS", "dataset": "points_ops_staging" }],
      "send_email": [{ "name": "OPS_ALERT_EMAIL", "destination_address": "ops@freeism.app" }],
      "routes": [{ "pattern": "staging.points.freeism.app", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "logs": { "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 1 },
      },
    },
    "production": {
      "name": "points-worker-production",
      "workers_dev": false,
      "preview_urls": false,
      "triggers": { "crons": ["*/5 * * * *", "*/15 * * * *"] },
      "vars": {
        "APP_ENV": "production",
        "APP_HOST": "points.freeism.app",
        "APP_ORIGIN": "https://points.freeism.app",
        "MARKETS_SETTLEMENT_RETRY_RESOURCE": "https://markets.freeism.app/api/settlements/retry",
        "OPS_ALERT_FROM": "alerts@freeism.app",
        "OPS_ALERT_TO": "ops@freeism.app",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRETS",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "GITHUB_CLIENT_ID",
          "GITHUB_CLIENT_SECRET",
          "INITIAL_ADMIN_GOOGLE_ACCOUNT_ID",
          "CSV_EXPORT_CURSOR_SECRET",
          "POINTS_OAUTH_PAIRWISE_SECRET",
          "MARKETS_USER_OAUTH_CLIENT_ID",
          "MARKETS_USER_OAUTH_CLIENT_SECRET",
          "MARKETS_M2M_OAUTH_CLIENT_ID",
          "MARKETS_M2M_OAUTH_CLIENT_SECRET",
          "MARKETS_SETTLEMENT_OAUTH_CLIENT_ID",
          "MARKETS_SETTLEMENT_OAUTH_CLIENT_SECRET",
          "OPS_RESOURCE_HASH_SALT",
          "TURNSTILE_SITE_KEY",
          "TURNSTILE_SECRET_KEY",
          "POINTS_OPS_DRILL_TOKEN",
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "points-production",
          "database_id": "636cc2cc-0ba3-4b44-88c7-025e83ca4437",
          "migrations_dir": "drizzle",
        },
      ],
      "analytics_engine_datasets": [
        { "binding": "OPS_METRICS", "dataset": "points_ops_production" },
      ],
      "send_email": [{ "name": "OPS_ALERT_EMAIL", "destination_address": "ops@freeism.app" }],
      "routes": [{ "pattern": "points.freeism.app", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "logs": { "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 0.05 },
      },
    },
  },
}
